C:\Users\249214\source\repos\C#Basics\OutAndRef\bin\Debug\net6.0\OutAndRef.exe
C:\Users\249214\source\repos\C#Basics\OutAndRef\bin\Debug\net6.0\OutAndRef.deps.json
C:\Users\249214\source\repos\C#Basics\OutAndRef\bin\Debug\net6.0\OutAndRef.runtimeconfig.json
C:\Users\249214\source\repos\C#Basics\OutAndRef\bin\Debug\net6.0\OutAndRef.dll
C:\Users\249214\source\repos\C#Basics\OutAndRef\bin\Debug\net6.0\OutAndRef.pdb
C:\Users\249214\source\repos\C#Basics\OutAndRef\obj\Debug\net6.0\OutAndRef.csproj.AssemblyReference.cache
C:\Users\249214\source\repos\C#Basics\OutAndRef\obj\Debug\net6.0\OutAndRef.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\249214\source\repos\C#Basics\OutAndRef\obj\Debug\net6.0\OutAndRef.AssemblyInfoInputs.cache
C:\Users\249214\source\repos\C#Basics\OutAndRef\obj\Debug\net6.0\OutAndRef.AssemblyInfo.cs
C:\Users\249214\source\repos\C#Basics\OutAndRef\obj\Debug\net6.0\OutAndRef.csproj.CoreCompileInputs.cache
C:\Users\249214\source\repos\C#Basics\OutAndRef\obj\Debug\net6.0\OutAndRef.dll
C:\Users\249214\source\repos\C#Basics\OutAndRef\obj\Debug\net6.0\refint\OutAndRef.dll
C:\Users\249214\source\repos\C#Basics\OutAndRef\obj\Debug\net6.0\OutAndRef.pdb
C:\Users\249214\source\repos\C#Basics\OutAndRef\obj\Debug\net6.0\OutAndRef.genruntimeconfig.cache
C:\Users\249214\source\repos\C#Basics\OutAndRef\obj\Debug\net6.0\ref\OutAndRef.dll
