C:\Users\249214\source\repos\C#Basics\Generics\bin\Debug\net6.0\Generics.exe
C:\Users\249214\source\repos\C#Basics\Generics\bin\Debug\net6.0\Generics.deps.json
C:\Users\249214\source\repos\C#Basics\Generics\bin\Debug\net6.0\Generics.runtimeconfig.json
C:\Users\249214\source\repos\C#Basics\Generics\bin\Debug\net6.0\Generics.dll
C:\Users\249214\source\repos\C#Basics\Generics\bin\Debug\net6.0\Generics.pdb
C:\Users\249214\source\repos\C#Basics\Generics\obj\Debug\net6.0\Generics.csproj.AssemblyReference.cache
C:\Users\249214\source\repos\C#Basics\Generics\obj\Debug\net6.0\Generics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\249214\source\repos\C#Basics\Generics\obj\Debug\net6.0\Generics.AssemblyInfoInputs.cache
C:\Users\249214\source\repos\C#Basics\Generics\obj\Debug\net6.0\Generics.AssemblyInfo.cs
C:\Users\249214\source\repos\C#Basics\Generics\obj\Debug\net6.0\Generics.csproj.CoreCompileInputs.cache
C:\Users\249214\source\repos\C#Basics\Generics\obj\Debug\net6.0\Generics.dll
C:\Users\249214\source\repos\C#Basics\Generics\obj\Debug\net6.0\refint\Generics.dll
C:\Users\249214\source\repos\C#Basics\Generics\obj\Debug\net6.0\Generics.pdb
C:\Users\249214\source\repos\C#Basics\Generics\obj\Debug\net6.0\Generics.genruntimeconfig.cache
C:\Users\249214\source\repos\C#Basics\Generics\obj\Debug\net6.0\ref\Generics.dll
