C:\Users\249214\source\repos\CodingQuestions\Task\bin\Debug\net6.0\Task.exe
C:\Users\249214\source\repos\CodingQuestions\Task\bin\Debug\net6.0\File.txt
C:\Users\249214\source\repos\CodingQuestions\Task\bin\Debug\net6.0\Task.deps.json
C:\Users\249214\source\repos\CodingQuestions\Task\bin\Debug\net6.0\Task.runtimeconfig.json
C:\Users\249214\source\repos\CodingQuestions\Task\bin\Debug\net6.0\Task.dll
C:\Users\249214\source\repos\CodingQuestions\Task\bin\Debug\net6.0\Task.pdb
C:\Users\249214\source\repos\CodingQuestions\Task\obj\Debug\net6.0\Task.csproj.AssemblyReference.cache
C:\Users\249214\source\repos\CodingQuestions\Task\obj\Debug\net6.0\Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\249214\source\repos\CodingQuestions\Task\obj\Debug\net6.0\Task.AssemblyInfoInputs.cache
C:\Users\249214\source\repos\CodingQuestions\Task\obj\Debug\net6.0\Task.AssemblyInfo.cs
C:\Users\249214\source\repos\CodingQuestions\Task\obj\Debug\net6.0\Task.csproj.CoreCompileInputs.cache
C:\Users\249214\source\repos\CodingQuestions\Task\obj\Debug\net6.0\Task.dll
C:\Users\249214\source\repos\CodingQuestions\Task\obj\Debug\net6.0\refint\Task.dll
C:\Users\249214\source\repos\CodingQuestions\Task\obj\Debug\net6.0\Task.pdb
C:\Users\249214\source\repos\CodingQuestions\Task\obj\Debug\net6.0\Task.genruntimeconfig.cache
C:\Users\249214\source\repos\CodingQuestions\Task\obj\Debug\net6.0\ref\Task.dll
