C:\Users\249214\source\repos\C#Basics\Delegates\bin\Debug\net6.0\Delegates.exe
C:\Users\249214\source\repos\C#Basics\Delegates\bin\Debug\net6.0\Delegates.deps.json
C:\Users\249214\source\repos\C#Basics\Delegates\bin\Debug\net6.0\Delegates.runtimeconfig.json
C:\Users\249214\source\repos\C#Basics\Delegates\bin\Debug\net6.0\Delegates.dll
C:\Users\249214\source\repos\C#Basics\Delegates\bin\Debug\net6.0\Delegates.pdb
C:\Users\249214\source\repos\C#Basics\Delegates\obj\Debug\net6.0\Delegates.csproj.AssemblyReference.cache
C:\Users\249214\source\repos\C#Basics\Delegates\obj\Debug\net6.0\Delegates.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\249214\source\repos\C#Basics\Delegates\obj\Debug\net6.0\Delegates.AssemblyInfoInputs.cache
C:\Users\249214\source\repos\C#Basics\Delegates\obj\Debug\net6.0\Delegates.AssemblyInfo.cs
C:\Users\249214\source\repos\C#Basics\Delegates\obj\Debug\net6.0\Delegates.csproj.CoreCompileInputs.cache
C:\Users\249214\source\repos\C#Basics\Delegates\obj\Debug\net6.0\Delegates.dll
C:\Users\249214\source\repos\C#Basics\Delegates\obj\Debug\net6.0\refint\Delegates.dll
C:\Users\249214\source\repos\C#Basics\Delegates\obj\Debug\net6.0\Delegates.pdb
C:\Users\249214\source\repos\C#Basics\Delegates\obj\Debug\net6.0\Delegates.genruntimeconfig.cache
C:\Users\249214\source\repos\C#Basics\Delegates\obj\Debug\net6.0\ref\Delegates.dll
