C:\Users\249214\source\repos\C#Basics\List\bin\Debug\net6.0\List.exe
C:\Users\249214\source\repos\C#Basics\List\bin\Debug\net6.0\List.deps.json
C:\Users\249214\source\repos\C#Basics\List\bin\Debug\net6.0\List.runtimeconfig.json
C:\Users\249214\source\repos\C#Basics\List\bin\Debug\net6.0\List.dll
C:\Users\249214\source\repos\C#Basics\List\bin\Debug\net6.0\List.pdb
C:\Users\249214\source\repos\C#Basics\List\obj\Debug\net6.0\List.csproj.AssemblyReference.cache
C:\Users\249214\source\repos\C#Basics\List\obj\Debug\net6.0\List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\249214\source\repos\C#Basics\List\obj\Debug\net6.0\List.AssemblyInfoInputs.cache
C:\Users\249214\source\repos\C#Basics\List\obj\Debug\net6.0\List.AssemblyInfo.cs
C:\Users\249214\source\repos\C#Basics\List\obj\Debug\net6.0\List.csproj.CoreCompileInputs.cache
C:\Users\249214\source\repos\C#Basics\List\obj\Debug\net6.0\List.dll
C:\Users\249214\source\repos\C#Basics\List\obj\Debug\net6.0\refint\List.dll
C:\Users\249214\source\repos\C#Basics\List\obj\Debug\net6.0\List.pdb
C:\Users\249214\source\repos\C#Basics\List\obj\Debug\net6.0\List.genruntimeconfig.cache
C:\Users\249214\source\repos\C#Basics\List\obj\Debug\net6.0\ref\List.dll
