C:\Users\249214\source\repos\C#Basics\ToString\bin\Debug\net6.0\ToString.exe
C:\Users\249214\source\repos\C#Basics\ToString\bin\Debug\net6.0\ToString.deps.json
C:\Users\249214\source\repos\C#Basics\ToString\bin\Debug\net6.0\ToString.runtimeconfig.json
C:\Users\249214\source\repos\C#Basics\ToString\bin\Debug\net6.0\ToString.dll
C:\Users\249214\source\repos\C#Basics\ToString\bin\Debug\net6.0\ToString.pdb
C:\Users\249214\source\repos\C#Basics\ToString\obj\Debug\net6.0\ToString.csproj.AssemblyReference.cache
C:\Users\249214\source\repos\C#Basics\ToString\obj\Debug\net6.0\ToString.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\249214\source\repos\C#Basics\ToString\obj\Debug\net6.0\ToString.AssemblyInfoInputs.cache
C:\Users\249214\source\repos\C#Basics\ToString\obj\Debug\net6.0\ToString.AssemblyInfo.cs
C:\Users\249214\source\repos\C#Basics\ToString\obj\Debug\net6.0\ToString.csproj.CoreCompileInputs.cache
C:\Users\249214\source\repos\C#Basics\ToString\obj\Debug\net6.0\ToString.dll
C:\Users\249214\source\repos\C#Basics\ToString\obj\Debug\net6.0\refint\ToString.dll
C:\Users\249214\source\repos\C#Basics\ToString\obj\Debug\net6.0\ToString.pdb
C:\Users\249214\source\repos\C#Basics\ToString\obj\Debug\net6.0\ToString.genruntimeconfig.cache
C:\Users\249214\source\repos\C#Basics\ToString\obj\Debug\net6.0\ref\ToString.dll
