C:\Users\249214\source\repos\C#Basics\Database\bin\Debug\net6.0\Database.exe
C:\Users\249214\source\repos\C#Basics\Database\bin\Debug\net6.0\Database.deps.json
C:\Users\249214\source\repos\C#Basics\Database\bin\Debug\net6.0\Database.runtimeconfig.json
C:\Users\249214\source\repos\C#Basics\Database\bin\Debug\net6.0\Database.dll
C:\Users\249214\source\repos\C#Basics\Database\bin\Debug\net6.0\Database.pdb
C:\Users\249214\source\repos\C#Basics\Database\obj\Debug\net6.0\Database.csproj.AssemblyReference.cache
C:\Users\249214\source\repos\C#Basics\Database\obj\Debug\net6.0\Database.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\249214\source\repos\C#Basics\Database\obj\Debug\net6.0\Database.AssemblyInfoInputs.cache
C:\Users\249214\source\repos\C#Basics\Database\obj\Debug\net6.0\Database.AssemblyInfo.cs
C:\Users\249214\source\repos\C#Basics\Database\obj\Debug\net6.0\Database.csproj.CoreCompileInputs.cache
C:\Users\249214\source\repos\C#Basics\Database\obj\Debug\net6.0\Database.dll
C:\Users\249214\source\repos\C#Basics\Database\obj\Debug\net6.0\refint\Database.dll
C:\Users\249214\source\repos\C#Basics\Database\obj\Debug\net6.0\Database.pdb
C:\Users\249214\source\repos\C#Basics\Database\obj\Debug\net6.0\Database.genruntimeconfig.cache
C:\Users\249214\source\repos\C#Basics\Database\obj\Debug\net6.0\ref\Database.dll
